SECRET_KEY=t$b9lx3hkg90f@v%4sw95amu242dj*=q*o6khir8pj==tvpb7g
DATABASE_URL=postgres://postgres:password@db:5432/postgres
VIDEO_DATA_SELECT=Бизнес=https://www.youtube.com/embed/zUdVtDNQHvM,Инвестиции=https://www.youtube.com/embed/7I1gojBB4-o,Криптовалюта=https://www.youtube.com/embed/Kt8zsn4EX2Y,Заработок=https://www.youtube.com/embed/2O16eBK9qBs,Сверхдоход=https://www.youtube.com/embed/9VWpOesYE4g
VIDEO_STEP_1=https://www.youtube.com/embed/6gd5R5XKQFI
VIDEO_STEP_2=https://www.youtube.com/embed/36pjDLR-lVw
VIDEO_STEP_3=https://www.youtube.com/embed/sKCI0QjfIgc
COMPANY_URL=https://platincoin.com/ru/
TEXT_STEP_1="Добро пожаловать в PlatinCoin – тот самый пассивный доход, который вы давно искали"
TEXT_STEP_2="Убедись лично, что твой смартфон может зарабатывать деньги"
TEXT_STEP_4="А сейчас посмотри презентацию, и сделай правильный шаг, который изменит твою жизнь"
